{
  "name": "Bigboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkanshaNeha/Front-end-project--Bigboard"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkanshaNeha/Front-end-project--Bigboard/issues"
  },
  "homepage": "https://github.com/AkanshaNeha/Front-end-project--Bigboard#readme",
  "dependencies": {
    "i": "^0.3.7"
  }
}
